apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secrets
type: Opaque
data:
  db-password: ZGItcGFzc3dvcmQ=
  # random sha1 strings - change all these lines
  authkey: YXV0aGtleQ==
  loggedinkey: bG9nZ2lkaW5rZXk=
  secureauthkey: c2VjdXJlYXV0aGtleQ==
  noncekey: bm9uY2VrZXk=
  authsalt: YXV0aHNhbHQ=
  secureauthsalt: c2VjdXJlYXV0aHNhbHQ=
  loggedinsalt: bG9nZ2VkaW5zYWx0
  noncesalt: bm9uY2VzYWx0
